# PDF-Reader---Book-Reader-Edit-Document

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: activity_main__tab_background.xml  back_arrow.xml  border_colored.xml  curve_background.xml  gnt_rounded_corners_shape1.xml  ic_action_add_file.xml  ic_action_back_black.xml  ic_action_bookmark.xml  ic_action_bookmark_night.xml  ic_action_cancel.xml  ic_action_clear_recent.xml  ic_action_close.xml  ic_action_delete_white.xml  ic_action_deselect_all.xml  ic_action_grid_view.xml  ic_action_jump_to_page.xml  ic_action_jump_to_page_night.xml  ic_action_light_mode_night.xml  ic_action_list_view.xml  ic_action_merge_pdfs.xml  ic_action_save.xml  ic_action_search.xml  ic_action_select_all.xml  ic_action_selected.xml  ic_action_share_white.xml  ic_action_sort.xml  ic_action_star.xml  ic_action_star_yellow.xml  ic_action_swipe_horizontal.xml  ic_action_swipe_horizontal_night.xml  ic_action_swipe_vertical.xml  ic_action_swipe_vertical_night.xml  ic_author.xml  ic_baseline_cancel_24.xml  ic_baseline_notifications_24.xml  ic_book_colored.xml  ic_bookmark.xml  ic_clear_all_menu.xml  ic_date.xml  ic_done.xml  (+71 more)
app/src/main/res/layout/: activity_contents.xml  activity_edit_metadata.xml  activity_extract_texts_pages.xml  activity_file_browser.xml  activity_main.xml  activity_organize_images.xml  activity_organize_merge_pdf.xml  activity_organize_pages.xml  activity_pdf_viewer.xml  activity_pdftools.xml  activity_premium.xml  activity_select_images.xml  activity_select_pdf.xml  activity_settings.xml  activity_share_as_picture.xml  activity_splash.xml  activity_view_images.xml  ad_applovin_view.xml  ad_unified.xml  dialog_exit.xml  dialog_payment_success.xml  dialog_split_options.xml  fb_native_main.xml  fragment_bookmarks.xml  fragment_bottom_sheet_dialog.xml  fragment_device_pdf.xml  fragment_file_list.xml  fragment_pdf_tools.xml  fragment_recents_pdf.xml  fragment_starred_pdf.xml  fragment_table_contents.xml  image_frame.xml  layout_premium.xml  list_item_bookmark.xml  list_item_browse_pdf.xml  list_item_browse_pdf_grid.xml  list_item_contents.xml  list_item_organize_pages_grid.xml  list_item_organize_pdfs_merge_grid.xml  list_item_pdf.xml  (+10 more)
app/src/main/res/menu/: activity_edit_metadata.xml  activity_extract_texts_pages.xml  activity_main_drawer.xml  (+9 more)
(+74 files in other folders)
