<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="" />

    <item
        android:id="@+id/nav_recent"
        android:title="" />

    <item
        android:id="@+id/nav_favourite"
        android:title="" />

    <item
        android:id="@+id/nav_tools"
        android:title="" />


</menu>