<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:minHeight="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layBottomMenuBar"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPDFViewBg" />

        <ProgressBar
            android:id="@+id/progressOpenPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvPdfPageNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16.0dip"
            android:background="@drawable/page_number_bg"
            android:gravity="center_horizontal"
            android:paddingLeft="8.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="3.0dip"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layBottomMenuBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_banner"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="?android:dividerHorizontal" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:minHeight="?actionBarSize"
            app:elevation="4.0dip"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.ActionMenuView
                    android:id="@+id/bottomMenuAction"
                    android:layout_width="350.0dip"
                    android:layout_height="?actionBarSize"
                    android:layout_margin="0.0dip"
                    android:padding="0.0dip" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>